What is Ruby ?
[[☃ radio 1]]

If you have array arr = ["one","two","three"],
which is the first element of it ?
[[☃ radio 2]]

What is this : grades = { "Jane Doe" => 10, "Jim Doe" => 6 }
[[☃ radio 3]]

What does /\s/ match ?
[[☃ radio 4]]

What is the format of the following file content : 
<note>
<to>Tove</to>
<from>Jani</from>
<heading>Reminder</heading>
<body>Don't forget me this weekend!</body>
</note>
[[☃ radio 5]]

What is the format of the following file content:
{"employees":[ {"firstName":"John", "lastName":"Doe"},
 {"firstName":"Anna", "lastName":"Smith"}, {"firstName":"Peter", "lastName":"Jones"}
]}
[[☃ radio 6]]

